{
    "activeFile": "1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 177.25,
                "y": 239
            }
        },
        "1.tmx": {
            "expandedGroupLayers": [
                9
            ],
            "expandedObjectLayers": [
                6,
                8
            ],
            "scale": 4,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 175.125,
                "y": 90.75
            }
        },
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/red_16_x_16_square.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/yellow_16_X_16_sqaure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Mark Cartwright/Desktop/pygame/test/Interior.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mark Cartwright/Desktop/pygame/test/Overworld.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mark Cartwright/Desktop/pygame/test/maps/1.tmx": {
            "scale": 4.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.99999999999999,
                "y": 79.99999999999999
            }
        },
        "green_16_x_16_square.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "0.tmx",
        "1.tmx",
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/red_16_x_16_square.tsx",
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/yellow_16_X_16_sqaure.tsx",
        "green_16_x_16_square.tsx"
    ],
    "project": "TiledMapProject.tiled-project",
    "recentFiles": [
        "0.tmx",
        "green_16_x_16_square.tsx",
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/yellow_16_X_16_sqaure.tsx",
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/red_16_x_16_square.tsx",
        "1.tmx",
        "C:/Users/Mark Cartwright/Desktop/pygame/test/maps/1.tmx"
    ]
}
