{
    "activeFile": "0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0.tmx": {
            "expandedObjectLayers": [
                11,
                8,
                7
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 239.75,
                "y": 239.75
            }
        },
        "1.tmx": {
            "expandedGroupLayers": [
                9
            ],
            "expandedObjectLayers": [
                8,
                6
            ],
            "scale": 4,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 112.5,
                "y": 79.875
            }
        },
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/health_heart.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/red_16_x_16_square.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/yellow_16_X_16_sqaure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Mark Cartwright/Desktop/pygame/test/Interior.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mark Cartwright/Desktop/pygame/test/Overworld.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mark Cartwright/Desktop/pygame/test/maps/1.tmx": {
            "scale": 4.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.99999999999999,
                "y": 79.99999999999999
            }
        },
        "green_16_x_16_square.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "0.tmx",
        "1.tmx",
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/red_16_x_16_square.tsx",
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/yellow_16_X_16_sqaure.tsx",
        "green_16_x_16_square.tsx"
    ],
    "project": "TiledMapProject.tiled-project",
    "recentFiles": [
        "green_16_x_16_square.tsx",
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/yellow_16_X_16_sqaure.tsx",
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/red_16_x_16_square.tsx",
        "1.tmx",
        "0.tmx",
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/health_heart.tsx",
        "C:/Users/Mark Cartwright/Desktop/pygame/test/maps/1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
