{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "0.tmx": {
            "scale": 1.7891666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.33535165346998,
                "y": 240.33535165346998
            }
        },
        "1.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 118.25,
                "y": 81.5
            }
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "TiledMapProject.tiled-project",
    "recentFiles": [
    ]
}
