{
    "activeFile": "0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "0.tmx": {
            "expandedObjectLayers": [
                8,
                7
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 385.66666666666663,
                "y": 107.66666666666667
            }
        },
        "1.tmx": {
            "expandedGroupLayers": [
                9
            ],
            "expandedObjectLayers": [
                8,
                6
            ],
            "scale": 4,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 123.625,
                "y": 79.625
            }
        },
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/red_16_x_16_square.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Mark Cartwright/Desktop/pygame/test/Interior.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mark Cartwright/Desktop/pygame/test/Overworld.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Mark Cartwright/Desktop/pygame/test/maps/1.tmx": {
            "scale": 4.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.99999999999999,
                "y": 79.99999999999999
            }
        }
    },
    "last.imagePath": "C:/Users/Mark Cartwright/Desktop/RPG2D/rawAssets",
    "openFiles": [
        "0.tmx",
        "1.tmx",
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/red_16_x_16_square.tsx"
    ],
    "project": "TiledMapProject.tiled-project",
    "recentFiles": [
        "C:/Users/Mark Cartwright/Desktop/RPG2D/tilesets/red_16_x_16_square.tsx",
        "1.tmx",
        "0.tmx",
        "C:/Users/Mark Cartwright/Desktop/pygame/test/maps/1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
